USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    wget -q -O /tmp/lrose.deb https://github.com/NCAR/lrose-core/releases/download/lrose-core-20250811/lrose-core-20250811.ubuntu_22.04.amd64.deb && \
    apt-get -y install /tmp/lrose.deb nodejs && \
    apt-get clean && \
    rm -rf /tmp/lrose.deb

USER ${NB_USER}
RUN CONDA_DIR=/srv/conda && \
    RADARENV=notebook && \
    CONDA_PREFIX=$CONDA_DIR/envs/$RADARENV && \
    export PROJ_NETWORK=ON && \
    export HDF5_DISABLE_VERSION_CHECK=1 && \
    export BALTRAD_INSTALL_ROOT=${PWD} && \
    echo "export CONDA_DIR=$CONDA_DIR" >> ~/.profile && \
    echo "export RADARENV=$RADARENV" >> ~/.profile && \
    echo "export CONDA_PREFIX=$CONDA_PREFIX" >> ~/.profile && \
    echo "export PROJ_NETWORK=$PROJ_NETWORK" >> ~/.profile && \
    ${MAMBA_EXE} clean --all -f -y && \
    cp binder/kernel.json $CONDA_PREFIX/share/jupyter/kernels/python3/.